# bandtec

./: README.md
atv/ED-02/: pom.xml
atv/ED-02/src/main/java/: TestaCarrinho.java
atv/disciplinas/: Projeto Individual - Hospital.pptx  Projeto Individual - PSN.pptx
atv/disciplinas/estrutura de dados/exercicio-matriz-2/: pom.xml
atv/disciplinas/linguagem de programacao/TesteVendedor/: build.xml
atv/disciplinas/linguagem de programacao/aluno-classe-abstrata-resoulucao/: pom.xml
atv/disciplinas/linguagem de programacao/daniel-juncks-c2/: pom.xml
atv/disciplinas/linguagem de programacao/daniel-juncks-c3-2/: pom.xml
atv/disciplinas/linguagem de programacao/daniel-juncks-ultima-prova/: pom.xml
atv/disciplinas/linguagem de programacao/exemplo-estrutura-repeticao/: pom.xml
atv/disciplinas/linguagem de programacao/exemplo-swing/: pom.xml
atv/disciplinas/linguagem de programacao/figura-classe-abstrata-resolucao/: pom.xml
atv/disciplinas/linguagem de programacao/lista-06-encapsulamento-resolucao/: pom.xml
atv/disciplinas/linguagem de programacao/lista-07-construtores-resolucao/: pom.xml
atv/disciplinas/linguagem de programacao/lista-nivelamento-02/: pom.xml
atv/disciplinas/linguagem de programacao/lista-nivelamento-03/: pom.xml
atv/disciplinas/programacao-web-master/projeto-upload/: nova-leitura.txt
atv/exemplo-fila/src/main/java/: Fila.java  Teste.java  (+1 more)
atv/exercicio11-2/: pom.xml
atv/exercicios-vetor/: pom.xml
atv/projeto-01-turma-a/: pom.xml
atv/projeto-02-turma-a-correcao-exercicios/: .directory  pom.xml
atv/projeto-03-turma-a/: pom.xml
atv/projeto-ac2/: pom.xml
atv/projeto-agendador-turma-a/: pom.xml
atv/projeto-client-rest/: pom.xml
atv/projeto-jpa1/: pom.xml
atv/projeto-jpa1-turma-a/: pom.xml
atv/projeto-jpa3-turma-a/: pom.xml
atv/projeto-jpa4/: pom.xml
atv/projeto-upload-turma-a/: pom.xml
atv/provinha/: pom.xml
projetos/easy-office-master/: .gitignore  instalacaoEO.sh
projetos/easy-office-master/Documentação/diversos/: conceitual_easy_office.brM3
projetos/easy-office-master/Documentação/planilhas/: Backlog-Requisitos.xlsx
projetos/easy-office-master/Documentação/ppt's/: storyboard-easyoffice.pptx
projetos/easy-office-master/nbproject/: project.xml
projetos/easy-office-master/services-easyoffice/: pom.xml
projetos/easy-office-master/services-easyoffice/src/main/java/Log/: CriarLog.java
projetos/easy-office-master/services-easyoffice/src/main/java/telegram/: BotEasyOffice.java  SendTask.java
projetos/easy-office-master/services-easyoffice/src/main/java/trello/: ConnectionFactory.java  Data.java  Principal.java  Tarefas.java
projetos/harmony_222-master/: README.md  simulador-selloto.html
(+217 files in other folders)
