# tamanho, em bytes, de um corpo de requisição (técnica 1)
# -1 indica que aceita qualquer tamanho
spring.servlet.multipart.max-request-size=-1

# tamanho, em bytes, do arquivo em upload  (técnica 2)
# -1 indica que aceita qualquer tamanho
spring.servlet.multipart.max-file-size=-1
